<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BussimessTransaccionales.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Servidor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost:3306</Value>
    </Setting>
    <Setting Name="BD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Transaccionales</Value>
    </Setting>
    <Setting Name="Usuario" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Usuario</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Usuario</Value>
    </Setting>
    <Setting Name="Conectar" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;datasource=localhost;port=3306;username=usuario;password=usuario;database=Transaccionales;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">datasource=localhost;port=3306;username=usuario;password=usuario;database=Transaccionales;</Value>
    </Setting>
  </Settings>
</SettingsFile>